<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Tremolo1" projectType="audioplug" buildStandalone="1" jucerVersion="5.2.1"
              pluginName="Tremolo">
  <MAINGROUP id="eFPKyO" name="Tremolo1">
    <GROUP id="{29549B85-3D5E-9BDE-41BF-F12B2291D980}" name="Source">
      <FILE id="dqtEGx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wVpQLR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yfvrp1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PWVp1U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitUniversal"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="64BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="hack_audio_gui" path="../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hack_audio_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
